{
  "name": "ccg-scrape",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pkg -t node16 index.js -o build/ccgonline-feedback.exe"
  },
  "keywords": [],
  "author": "shnopy <shnopy319@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "puppeteer": "^10.2.0"
  }
}
